{
  "name": "sp-smpl",
  "private": true,
  "dependencies": {
    "browser-sync": "^2.12.8",
    "harp": "^0.20.3",
    "npm-run-all": "^2.1.1",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "b--css": "stylus --compress ./src-css/main.styl --out ./public/css/main.css",
    "w--css": "stylus --compress --sourcemap --sourcemap-base ./src-css/ --watch ./src-css/main.styl --out ./public/css/main.css",
    "w--serve": "harp server -p 7777",
    "w--bs": "browser-sync start --port 3003 --proxy 127.0.0.1:7777 --logLevel 'info' --no-ghost-mode --no-open --no-notify --files 'public/**/*.jade' 'public/assets/js/*.js' 'public/css/main.css' ",
    "build": "run-p b--* ",
    "watch": "npm run build && run-p w--* ",
    "harpCompile": "harp compile"
  }
}
